# multiverse

./: README.md
forMultiverse/: pom.xml
forMultiverse/src/main/antlr3/gov/frb/ma/msu/: AMAModelEZ.g  dynare412.g  dynare412Tree.g
forMultiverse/src/main/java/gov/frb/ma/msu/: DynareToAMAModel.java  InnovationTypeFactoryFunctor.java  InnovationVarType.java  LagLeadTypeFactoryFunctor.java  LagLeadVarType.java  ParameterType.java  ParameterTypeFactoryFunctor.java  Scope.java  Singleton.java  SingletonFactoryFunctor.java  SingletonWrapper.java  Symbol.java  SymbolTable.java  Type.java  makeXml.java
forMultiverse/src/main/schema/: AMAModel.xsd
forMultiverse/src/main/xsl/: AMAModel2Mma.xsl
forMultiverse/src/test/java/gov/frb/ma/msu/: DynareModelTest.java
