<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.frb.ma.msu</groupId>
  <artifactId>dynareAntlr</artifactId>
  <version>1.0-SNAPSHOT</version>
 
  <name>dynare antlr parser generation</name>
  <url>http://maven.apache.org</url>
 <build>   
 <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
<version>3.1.3-1</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


     <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.7.1</version>
<configuration>
<schemaDirectory>src/main/schema</schemaDirectory>
<generatePackage>gov.frb.ma.msu.EconXML</generatePackage>
<generateDirectory>src/main/java</generateDirectory>
</configuration>
 <executions>
        <execution>
            <goals>
                <goal>generate</goal>
            </goals>
        </execution>
    </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
 </plugins>
 </build>   

 <dependencies>
<dependency>
    <groupId>org.antlr</groupId>
    <artifactId>antlr</artifactId>
    <version>3.1.2-1</version>
  </dependency>
   
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.frb.ma.msu</groupId>
      <artifactId>AMAJaxb</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

<repositories>
<!--
<repository>
<id>java.net</id>
<name>java.net Maven Repository</name>
<url>https://maven-repository.dev.java.net/nonav/repository</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
</repository>
-->
</repositories>

<!--
<pluginRepositories>
    <pluginRepository>
      <id>bif-repository</id>
      <url>http://maven.badgers-in-foil.co.uk/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
-->
</project>
